language: python
python:
  - "2.6"
  - "2.7"
  # - "pypy" - see https://travis-ci.org/Byron/bcore/jobs/24387322

install:
  - pip install coveralls
  - pip install git+https://github.com/zzzeek/sqlalchemy.git
  - pip install git+https://github.com/Byron/bcore.git
script:
  nosetests src/python --with-coverage
after_success:
  coveralls
